# kotlin-compiler-fuzzer

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  config.yaml  settings.gradle
.dvc/: config
.github/workflows/: build-container.yml  build-project.yml
Docker/: cleanup.sh  setup.sh
Docker/clustering/: Dockerfile
Docker/compiler/: Dockerfile
Docker/dpvc/: Dockerfile
Docker/embedding/: Dockerfile
Docker/fuzzer/: Dockerfile
Docker/oom/: Dockerfile
Docker/postanalysis/: Dockerfile
configs/: mo-div.yaml
configs/diversity/: cfg-mo.yaml  cfg-so-euclidean.yaml  cfg-so-linfinity.yaml
configs/proximity/: cfg-proximity-ga-100.yaml  cfg-proximity-ga-200.yaml  cfg-proximity-ga-400.yaml  cfg-proximity-ga-50.yaml
configs/rs/: cfg-0.3.yaml  cfg-0.35.yaml  cfg-0.4.yaml  cfg-0.45.yaml  cfg-0.5.yaml  cfg-0.55.yaml  cfg-0.6.yaml  cfg-0.yaml
embedding_service/: Dockerfile  requirements.txt
embedding_service/app/: main.py  model.py  request_body.py  setup_model.py
resources/antlr/: KotlinLexer.g4
resources/kotlin/: Annotation.kt  ArrayList.kt  ExceptionsH.kt  HashMap.kt  HashSet.kt  Primitives.kt
resources/kotlinc/: build.txt
resources/kotlinc/license/: README.md
services/clustering_service/: .gitignore  default_models.dvc  requirements.txt
services/clustering_service/app/: main.py  model.py  setup.py
services/clustering_service/default_models/: kmeans100
services/compiler_service/: requirements.txt
services/compiler_service/app/: argparser.py  compile_dir.py  compiler_errors.py
services/compiler_service/scripts/: compile_dir.sh  compile_file.sh
services/embedding_service/: requirements.txt
services/embedding_service/app/: main.py  setup_model.py  setup_transformers.py
services/oom_classifier_service/: default_models.dvc  requirements.txt
services/oom_classifier_service/app/: main.py  model.py
services/oom_classifier_service/default_models/: adaboost-oom
src/main/java/org/fuzzer/: KMain.kt  Main.java  Main.kt  TestMain.java
src/main/java/org/fuzzer/configuration/: Configuration.java  ConfigurationVocabulary.java  Distribution.java  DistributionType.java  README.md  SearchStrategy.java  SelectionStrategy.java
src/main/java/org/fuzzer/dt/: DTRunner.java  FuzzerStatistics.java
src/main/java/org/fuzzer/generator/: CodeFragment.java  CodeGenerator.java
src/main/java/org/fuzzer/grammar/: Constraint.java  Context.java  GrammarTransformer.java  IdentifierExistsConstraint.java  RuleHandler.java  RuleName.java  SampleStructure.java
src/main/java/org/fuzzer/grammar/ast/: ASTNode.java  ASTNodeType.java  AltNode.java  AssignmentNode.java  BlockNode.java  ExpressionNode.java  FunctionDecl.java  Identifier.java  LexerNode.java  ModifiersNode.java  OptNode.java  ParameterNode.java  ParserNode.java  RegexNode.java  StarNode.java  StatementNode.java  TextNode.java  TypeNode.java
src/main/java/org/fuzzer/representations/callables/: KAnonymousCallable.java  KCallable.java  KConstructor.java  KFunction.java  KIdentifierCallable.java  KMethod.java  (+2 more)
src/main/java/org/fuzzer/search/: DiversityGA.java  GA.java  MOGA.java  RandomSearch.java  Search.java
src/main/java/org/fuzzer/utils/: AsyncSnapshotWriter.java  ConstrainedDAG.java  FileUtilities.java  Graph.java  KGrammarVocabulary.java  Label.java  RandomNumberGenerator.java  RequestMaker.java  StringUtilities.java  Tree.java  Tuple.java
src/main/resources/: KotlinParser.g4
src/scripts/: clear_output.sh  compile_file.sh  extract_compiler_features.sh  postprocess.sh  postprocess_multiple.sh
src/scripts/analytics/: README.md  anova.r  anova_plot.r  data_handling.py  main.py  metrics.py  plot_correlation.sh  plot_size.py  prepare_size_data.py  prepare_size_data_snapshots.py  statistical_tests.py  testing.r
src/scripts/utils/: compile_dir_simple.sh  compile_file_simple.sh  extract_compiler_features.sh  extract_file_features.sh  postprocess.sh  postprocess_multiple.sh  run_experiment.sh
src/test/java/org/fuzzer/grammar/: GrammarTransformerTest.java
src/test/java/org/fuzzer/utils/: ConstrainedDAGTest.java  TreeTest.java
src/test/resources/kotlin/: Unit.kt
(+148 files in other folders)
